type Company {
  createdAt: DateTime!
  createdBy: User!
  name: String!
  pk: ID!
  units: [Unit!]!
  updatedAt: DateTime
  updatedBy: User
}

scalar DateTime

type Mutation {
  createCompany(name: String!): Company!
  deleteCompany(pk: ID!): Company!
  updateCompany(name: String!, pk: ID!): Company!
}

type Query {
  companies: [Company!]!
  company(companyPk: ID!): Company!
}

type Unit {
  createdAt: DateTime!
  createdBy: User!
  name: String!
  pk: ID!
  updatedAt: DateTime
  updatedBy: User
}

type User {
  email: String!
  name: String!
  pk: ID!
}